.main__button
    padding: 0 1rem
    background-color: #f8f9fa
    height: 2.125rem
    border-radius: 0.25rem
    box-shadow: none
    color: #3c4043
    border: 1px solid #f8f9fa

    // &--disabled
    //     @extend .main__button
    //     pointer-events: none

    &:hover
        border: 1px solid #dadce0
        box-shadow: 0 1px 1px rgba(0, 0, 0, .1)

    &:active, &:visited
        color: #3c4043