.footer__section
    padding: 15px 30px
    display: flex
    align-items: center
    border: solid 1px red
    box-sizing: border-box
    min-height: 3rem



.footer
    border: 1px solid green
    background-color: #f2f2f2
    color: #70757a

    &__top
        @extend .footer__section

    &__bottom
        @extend .footer__section

    p
        margin: 0

    &-menu
        &-link
          padding: 15px