.header
  width: 100%
  height: 3rem
  border: 1px solid red
  display: flex
  justify-content: flex-end
  font-size: 13px

.nav
  padding: 0 0.5rem
  display: flex
  justify-content: space-between
  align-items: center

.nav__link
  padding: 0 0.5rem
