.icon
    width: 1.25rem
    height: 1.25rems
    padding: 0 0.875rem
    border: none

    &--hidden
        @extend .icon
        visibility: hidden

    &--cursor-pointer
        @extend .icon
        cursor: pointer