.main
    border: 1px solid blue
    flex-grow: 1

    &__wrapper
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

    &__logo
        max-width: 272px

    &__query-input
        padding: 0 1.5rem
        flex: 0 1 700px

        // max-width: 700px
